<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment chứa danh sách Đơn vị-->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rvDBDV"
    android:background="#9ED1E7"
    tools:context=".fragment.DBDVFragment">

</androidx.recyclerview.widget.RecyclerView>